# sqs-scala-example

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/knoldus/demo/config/: ConfigHelper.scala
src/main/scala/com/knoldus/demo/entity/: Employee.scala  Status.scala
src/main/scala/com/knoldus/demo/model/: FetchMessageFromSQS.scala  SendMessageToSQS.scala
src/main/scala/com/knoldus/demo/router/: GetUser.scala  PostUser.scala
src/main/scala/com/knoldus/demo/view/: JsonSupport.scala  RetrieveMessage.scala  SendMessage.scala
